<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet" />
    <title>Simple Calculator</title>
  </head>
  <body>
    <p class="js-calculation"></p>
    <!-- to display the calculation -->
    <p>
      <button
        class="buttons buttons-1"
        onclick="
        calculation+= '1';
        console.log(calculation);"
      >
        1
      </button>
      <button
        class="buttons buttons-2"
        onclick="
      calculation+= '2';
      console.log(calculation);"
      >
        2
      </button>
      <button
        class="buttons buttons-3"
        onclick="
      calculation+= '3';
      console.log(calculation);"
      >
        3
      </button>
      <button
        class="buttons buttons-4"
        onclick="
      calculation+= '+';
      console.log(calculation);"
      >
        +
      </button>
    </p>

    <p>
      <button
        class="buttons buttons-5"
        onclick="
      calculation+= '4';
      console.log(calculation);"
      >
        4
      </button>
      <button
        class="buttons buttons-6"
        onclick="
      calculation+= '5';
      console.log(calculation);"
      >
        5
      </button>
      <button
        class="buttons buttons-7"
        onclick="
      calculation+= '6';
      console.log(calculation);"
      >
        6
      </button>
      <button
        class="buttons buttons-8"
        onclick="
      calculation+= '-';
      console.log(calculation);"
      >
        -
      </button>
    </p>

    <p>
      <button
        class="buttons buttons-9"
        onclick="
      calculation+= '7';
      console.log(calculation);"
      >
        7
      </button>
      <button
        class="buttons buttons-10"
        onclick="
      calculation+= '8';
      console.log(calculation);"
      >
        8
      </button>
      <button
        class="buttons buttons-11"
        onclick="
      calculation+= '9';
      console.log(calculation);"
      >
        9
      </button>
      <button
        class="buttons buttons-12"
        onclick="
      calculation+= '*';
      console.log(calculation);"
      >
        *
      </button>
    </p>

    <p>
      <button
        class="buttons buttons-13"
        onclick="
      calculation+= '0';
      console.log(calculation);"
      >
        0
      </button>
      <button
        class="buttons buttons-14"
        onclick="
      calculation+= '.';
      console.log(calculation);"
      >
        .
      </button>
      <button
        class="buttons buttons-15"
        onclick="
        calculation = eval(calculation);
        console.log(calculation);"
      >
        =
      </button>
      <button
        class="buttons buttons-16"
        onclick="
      calculation+= '/';
      console.log(calculation);"
      >
        /
      </button>
    </p>
    <button class="buttons buttons-clear">Clear</button>

    <script>
      let calculation = localStorage.getItem("calculation") || "";

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem("calculation", calculation);
      }

      function displayCalculation() {
        document.querySelector(".js-calculation").innerHTML = calculation;
      }
    </script>
  </body>
</html>
